class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] arr = new String[]{".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        Set<String> set = new HashSet();
        for (String word : words) set.add(transform(word, arr));
        return set.size();   
    }

    public String transform(String word, String[] arr) {
        StringBuilder sb = new StringBuilder();
        for (char c : word.toCharArray()) sb.append(arr[(int)c - 97]);
        return sb.toString();  
    }
}
